# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../miniRV_1.srcs/sources_1/ip/cpuclk" \
"../../../../miniRV_1.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../miniRV_1.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../miniRV_1.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../miniRV_1.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../miniRV_1.srcs/sources_1/new/ALU.v" \
"../../../../miniRV_1.srcs/sources_1/new/Branch.v" \
"../../../../miniRV_1.srcs/sources_1/new/Control.v" \
"../../../../miniRV_1.srcs/sources_1/new/DMem.v" \
"../../../../miniRV_1.srcs/sources_1/new/EX_MEM_Reg.v" \
"../../../../miniRV_1.srcs/sources_1/new/Hazard.v" \
"../../../../miniRV_1.srcs/sources_1/new/ID_EX_Reg.v" \
"../../../../miniRV_1.srcs/sources_1/new/IF_ID_Reg.v" \
"../../../../miniRV_1.srcs/sources_1/new/IMem.v" \
"../../../../miniRV_1.srcs/sources_1/new/ImmGen.v" \
"../../../../miniRV_1.srcs/sources_1/new/MEM_WB_Reg.v" \
"../../../../miniRV_1.srcs/sources_1/new/NextPC.v" \
"../../../../miniRV_1.srcs/sources_1/new/PC.v" \
"../../../../miniRV_1.srcs/sources_1/new/RegFile.v" \
"../../../../miniRV_1.srcs/sources_1/new/miniRV.v" \
"../../../../miniRV_1.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
